# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RigidBodyDynamics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/s5722414/Documents/RigidBodyDynamics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RigidBodyDynamics


#############################################
# Order-only phony target for RigidBodyDynamics

build cmake_object_order_depends_target_RigidBodyDynamics: phony || .

build CMakeFiles/RigidBodyDynamics.dir/src/main.cpp.o: CXX_COMPILER__RigidBodyDynamics_unscanned_Debug /home/s5722414/Documents/RigidBodyDynamics/src/main.cpp || cmake_object_order_depends_target_RigidBodyDynamics
  DEP_FILE = CMakeFiles/RigidBodyDynamics.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5722414/Documents/RigidBodyDynamics/include -I/home/s5722414/glm
  OBJECT_DIR = CMakeFiles/RigidBodyDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/RigidBodyDynamics.dir/src

build CMakeFiles/RigidBodyDynamics.dir/src/World.cpp.o: CXX_COMPILER__RigidBodyDynamics_unscanned_Debug /home/s5722414/Documents/RigidBodyDynamics/src/World.cpp || cmake_object_order_depends_target_RigidBodyDynamics
  DEP_FILE = CMakeFiles/RigidBodyDynamics.dir/src/World.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5722414/Documents/RigidBodyDynamics/include -I/home/s5722414/glm
  OBJECT_DIR = CMakeFiles/RigidBodyDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/RigidBodyDynamics.dir/src

build CMakeFiles/RigidBodyDynamics.dir/src/RigidBody.cpp.o: CXX_COMPILER__RigidBodyDynamics_unscanned_Debug /home/s5722414/Documents/RigidBodyDynamics/src/RigidBody.cpp || cmake_object_order_depends_target_RigidBodyDynamics
  DEP_FILE = CMakeFiles/RigidBodyDynamics.dir/src/RigidBody.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5722414/Documents/RigidBodyDynamics/include -I/home/s5722414/glm
  OBJECT_DIR = CMakeFiles/RigidBodyDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/RigidBodyDynamics.dir/src

build CMakeFiles/RigidBodyDynamics.dir/src/PhysicsEngine.cpp.o: CXX_COMPILER__RigidBodyDynamics_unscanned_Debug /home/s5722414/Documents/RigidBodyDynamics/src/PhysicsEngine.cpp || cmake_object_order_depends_target_RigidBodyDynamics
  DEP_FILE = CMakeFiles/RigidBodyDynamics.dir/src/PhysicsEngine.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5722414/Documents/RigidBodyDynamics/include -I/home/s5722414/glm
  OBJECT_DIR = CMakeFiles/RigidBodyDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/RigidBodyDynamics.dir/src

build CMakeFiles/RigidBodyDynamics.dir/src/CollisionDetector.cpp.o: CXX_COMPILER__RigidBodyDynamics_unscanned_Debug /home/s5722414/Documents/RigidBodyDynamics/src/CollisionDetector.cpp || cmake_object_order_depends_target_RigidBodyDynamics
  DEP_FILE = CMakeFiles/RigidBodyDynamics.dir/src/CollisionDetector.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5722414/Documents/RigidBodyDynamics/include -I/home/s5722414/glm
  OBJECT_DIR = CMakeFiles/RigidBodyDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/RigidBodyDynamics.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RigidBodyDynamics


#############################################
# Link the executable RigidBodyDynamics

build RigidBodyDynamics: CXX_EXECUTABLE_LINKER__RigidBodyDynamics_Debug CMakeFiles/RigidBodyDynamics.dir/src/main.cpp.o CMakeFiles/RigidBodyDynamics.dir/src/World.cpp.o CMakeFiles/RigidBodyDynamics.dir/src/RigidBody.cpp.o CMakeFiles/RigidBodyDynamics.dir/src/PhysicsEngine.cpp.o CMakeFiles/RigidBodyDynamics.dir/src/CollisionDetector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RigidBodyDynamics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RigidBodyDynamics
  TARGET_PDB = RigidBodyDynamics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5722414/Documents/RigidBodyDynamics/cmake-build-debug && /public/devel/24-25/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5722414/Documents/RigidBodyDynamics/cmake-build-debug && /public/devel/24-25/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/s5722414/Documents/RigidBodyDynamics -B/home/s5722414/Documents/RigidBodyDynamics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s5722414/Documents/RigidBodyDynamics/cmake-build-debug

build all: phony RigidBodyDynamics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/s5722414/Documents/RigidBodyDynamics/CMakeLists.txt /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /public/devel/24-25/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/s5722414/Documents/RigidBodyDynamics/CMakeLists.txt /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /public/devel/24-25/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /public/devel/24-25/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
